<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rohan Prasad | Mobile and web app developer</title>

<script type="text/javascript" src="js/main.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">  <!-- For mobile viewing -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

</head>
<body>
<header>
	<nav>
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#work">Work</a>
		<a href="#timeline">Timeline</a>
		<a href="#contact">Contact</a>
	</nav>
</header>
<div id="home">
	
</div>
<div id="about">
<div class="section-title">About</div>
	<div class="banner-image">
		<img src="img/img_about.jpg" width="1170" align="middle">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum mollis ex eget scelerisque. Mauris in auctor nisl. Pellentesque pulvinar, velit suscipit ornare interdum, orci est dapibus eros, non sagittis massa quam eu leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas interdum urna id tortor congue vehicula. Cras mattis porta fermentum. Donec ac placerat augue. Ut a consectetur nulla. Duis tempus imperdiet sem non convallis. Nam elementum lectus eget nunc vulputate tempor.
			</div>
			<div class="col-md-6">
				Sed feugiat semper erat, in posuere nibh aliquam et. Nam egestas vitae nisi sed semper. Nam id tincidunt tellus. Donec finibus ornare arcu eu aliquet. Aenean fermentum sapien a erat rutrum porta. Vivamus sed laoreet purus. Duis varius congue condimentum. Curabitur volutpat lacus lorem, eu dapibus dui tempus sit amet. Donec eget hendrerit dolor, non rhoncus sem. Maecenas non orci rutrum turpis tristique aliquam id sit amet nisl.
			</div>
		</div>
	</div>
</div>
<div id="work">
	<div class="section-title">Work</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				Item 1
			</div>
			<div class="col-md-4">
				Item 2
			</div>
			<div class="col-md-4">
				Item 3
			</div>
		</div>
	</div>
</div>
<div id="timeline"></div>
<div id="contact"></div>
<footer>
	
</footer>
</body>
</html>
